{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://thesis-management-system-iota.vercel.app/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://thesis-management-system-iota.vercel.app/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
